<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>cadastrocliente_desktop_bd_dao_3c</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- propriedades do projeto --> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>Principal</exec.mainClass>
    </properties>
    <name>cadastrocliente_desktop_bd_dao_3c</name>  
    
    <!-- Dependências do Maven -->
    <dependencies>   
        <!-- Driver Oracle -->
        <dependency>            
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>   
        
        <!-- Biblioteca Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
        
    <build>
        <!-- Plugins do Maven -->
        <plugins>      
            <!-- Plugin de geração do jar com as dependências --> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Configura o arquivo de manifesto com a classe principal do projeto -->
                            <archive>
                                <manifest>
                                    <mainClass>
                                        Principal
                                    </mainClass>
                                </manifest>
                            </archive>
                            <!-- Gera um novo jar com as dependências -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>